version: '3.8'
services:
  harper-app:
    image: elliehutcherson/harper:latest
    container_name: harper
    ports:
      - "8080:8080"
    restart: unless-stopped
    environment:
      - TZ=America/Chicago  # Set your timezone